<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        label {
            width: 100px;
            display: inline-block;
        }
        input {
            width: 300px;
            height: 24px;
            margin-bottom: 10px;
        }
         input[type="date"] {
            width: 150px;
         }
         span {
            font-size: 80%;
         }
         button {
            width: 150px;
            height: 40px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 20px;
            border: 1px solid grey;
         }
         .btn {
            margin-top: 2px;
            display: flex;
            justify-content: center;
            
         }
    </style>
</head>
<body>
    <h1>아이패드 주문하기</h1>
    <form action="#">
        <fieldset>
            <legend>배송 정보</legend>
            <div>
                <label for="product">주문 상품</label>
                <input type="text" id="product" value="아이패드 12.9인치" readonly>
            </div>
            <div>
                <label for="name">이름</label>
                <input type="text" id="name" autofocus>
            </div>
            <div>
                <label for="addr">배송주소</label>
                <input type="text" id="addr" required>
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="phone">연락처</label>
                <input type="tel" id="phone" placeholder="하이픈을 빼고 입력">
            </div>
            <div>
                <label for="date">배송일 지정</label>
                <input type="date" id="date">
                <span>(주문일로 부터 최소 3일 이후)</span>
            </div>
        </fieldset>
        <div class="btn">
            <button type="submit" style="background-color: white;">주문하기</button>
            <button type="reset" style="background-color: white;">취소하기</button>
        </div>

    </form>
    
</body>
</html>