<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-container {
            width: 96vw;
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas: 
                "icon   header header header"
                "sidebar content content content"
                "sidebar content content content"
                "footer footer footer footer"
            ;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-icon {
            grid-area: icon;
            background-color: blueviolet;
        }
        .grid-header {
            grid-area: header;
            background-color: orange;
        }
        .grid-sidebar {
            grid-area: sidebar;
            background-color: aqua;
        }
        .grid-content {
            grid-area: content;
            background-color: red;
        }
        .grid-footer {
            grid-area: footer;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-icon">아이콘</div>
        <div class="item grid-header">헤더</div>
        <div class="item grid-sidebar">사이드바</div>
        <div class="item grid-content">컨텐츠</div>
        <div class="item grid-footer">푸터</div>
    </div>
</body>
</html>