<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* background-color: <색상값> */
        /* background-image: */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            /* 원본이미지보다 2배 크게 설정 */
            width: 320px;
            height: 300px;
            background-image: url(../images/다운로드.jpg);
            background-repeat: no-repeat;
            /* size 속성 : auto(기본속성), cover, contain */
            background-size: contain;
            background-position: left 50px;
        
        }
    </style>
</head>
<body>
    <div></div>
    <div class="bg"></div>
</body>
</html>